<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #leaderboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        #leaderboard h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #leaderboard ul {
            list-style: none;
            padding: 0;
        }
        #leaderboard li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        #leaderboard li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div id="leaderboard">
        <h2>Leaderboard</h2>
        <ul id="leaderboardList"></ul>
    </div>
    <a href="working_game.html">Game</a>
    <script src="/socket.io/socket.io.js"></script>
    <script src="leader.js"></script>
</body>
</html>